{
  "name": "exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^4",
    "@thirdweb-dev/sdk": "^4",
    "ethers": "^5",
    "next": "^13",
    "react": "^18.2",
    "react-dom": "^18.2",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "8.11.0",
    "eslint-config-next": "^13",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
